# UMassLowell-MyCollege

./: readme.md
COMP4210-Data-Mining/: readme.txt
COMP4630-Mobile-App-Programming-1/: README.md  _whoAmI.txt
COMP4630-Mobile-App-Programming-1/Final_Project_ZhipengSun&ErdunE/MySmartCamera_FinalEdition/: README.txt  build.gradle  settings.gradle
COMP4630-Mobile-App-Programming-1/Final_Project_ZhipengSun&ErdunE/MySmartCamera_FinalEdition/app/src/androidTest/java/com/example/mysmartcamera/: ExampleInstrumentedTest.java
COMP4630-Mobile-App-Programming-1/Final_Project_ZhipengSun&ErdunE/MySmartCamera_FinalEdition/app/src/main/: AndroidManifest.xml
COMP4630-Mobile-App-Programming-1/Final_Project_ZhipengSun&ErdunE/MySmartCamera_FinalEdition/app/src/main/res/layout/: activity_blocks.xml  activity_local_video.xml  activity_media_codec.xml  activity_record_camera_open_gl.xml  activity_recorder.xml  activity_sel_cover_time.xml  activity_video_edit.xml  activity_video_player2.xml  activity_video_view_player.xml  pop_bubble_edit_view.xml  pop_filter_camera.xml  pop_video_loading.xml  pop_window_count_down.xml  vw_layout_top_bar.xml
COMP4630-Mobile-App-Programming-1/Final_Project_ZhipengSun&ErdunE/MySmartCamera_FinalEdition/app/src/main/res/values/: strings.xml
COMP4630-Mobile-App-Programming-1/Final_Project_ZhipengSun&ErdunE/MySmartCamera_FinalEdition/app/src/test/java/com/example/mysmartcamera/: ExampleUnitTest.java
COMP4630-Mobile-App-Programming-1/Final_Project_ZhipengSun&ErdunE/MySmartCamera_FinalEdition/qoutelibyary/src/androidTest/java/com/example/qoutelibyary/: ExampleInstrumentedTest.java
COMP4630-Mobile-App-Programming-1/Final_Project_ZhipengSun&ErdunE/MySmartCamera_FinalEdition/qoutelibyary/src/main/java/com/example/qoutelibyary/: MainActivity.java
COMP4630-Mobile-App-Programming-1/Final_Project_ZhipengSun&ErdunE/MySmartCamera_FinalEdition/qoutelibyary/src/main/res/values/: strings.xml
COMP4630-Mobile-App-Programming-1/Final_Project_ZhipengSun&ErdunE/MySmartCamera_Week_2/app/: build.gradle
COMP4630-Mobile-App-Programming-1/Final_Project_ZhipengSun&ErdunE/MySmartCamera_Week_2/app/src/main/: AndroidManifest.xml
COMP4630-Mobile-App-Programming-1/Final_Project_ZhipengSun&ErdunE/MySmartCamera_Week_2/app/src/main/java/com/example/mysmartcamera/: MainActivity.java
COMP4630-Mobile-App-Programming-1/Final_Project_ZhipengSun&ErdunE/MySmartCamera_Week_2/app/src/main/res/values/: styles.xml
(+677 files in other folders)
