/**********************************************************************
 *  Linear Feedback Shift Register (part B) ps1b-readme.txt template
 **********************************************************************/

Name:Erdun E
OS: ios ubuntu
Machine (e.g., Dell Latitude, MacBook Pro): MacBook 
Text editor: C++
Hours to complete assignment: 6 hours
/**********************************************************************
 *  Briefly discuss the assignment itself and what you accomplished.
 **********************************************************************/

Load a graph, read its size, generate a graph of the same size, use LFSR in ps1a to generate a random number, xor for each pixel, populate the new graph, then display the two graphs, and save the generated new graph to a file.


/**********************************************************************
 *  If you did any implementation for extra credit, describe it
 *  here and why it is interesting.
 **********************************************************************/

If the parameter is incorrect, the usage is shown.


/**********************************************************************
 *  List whatever help (if any) you received from the instructor,
 *  classmates, or anyone else.
 **********************************************************************/

Yunhao Mei
Chuming Zhen 
Chenghai Cao
Hong Zhao

/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
This time the homework went smoothly without any serious problems.

/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
This work is interesting