/**********************************************************************
 *  ps2-readme template                                                   
 *  Recursive Graphics (Pythagoras tree)                       
 **********************************************************************/

Your name: Erdun E

Hours to complete assignment: 8 Hours

/**********************************************************************
 *  Briefly discuss the assignment itself and what you accomplished.
 **********************************************************************/
	I finished passing the arguments through the command line and drawing 
	the different PTree with the given arguments.


 /**********************************************************************
 *  Discuss one or more key algorithms, data structures, or 
 *  OO designs that were central to the assignment.
 **********************************************************************/
	The key algorithm of this problem is recursion, which is similar to the
	tree sequencing algorithm. Draw the largest Square first, and then 
	recursively draw two small Squares.


/**********************************************************************
 *  Briefly explain the workings of the features you implemented.
 *  Include code excerpts.
 **********************************************************************/
	First I tried to draw a square with ConvexShape, which was a challenge, 
	I had to calculate the four points of the square, and by drawing on scratch paper,
	I found the formula for calculating the vertices.And then recursively, 
	I'm going to draw the whole tree.Use atoi to convert command-line arguments 
	to integers.


 /**********************************************************************
 *  Briefly explain what you learned in the assignment.
 **********************************************************************/
	Use the SFML framework to draw the square.
	A deeper understanding of recursion, recursion can make the program more concise and easy to understand.
	Object orientation can hide details and increase program readability.


/**********************************************************************
 *  List whatever help (if any) you received from the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
	Yunhao Mei
	Chuming Zhen
	Chenghai Cao
	Hong Zhao


/**********************************************************************
 *  Describe any serious problems you encountered.  
 *  If you didn't complete any part of any assignment, 
 *  the things that you didn't do, or didn't get working.                  
 **********************************************************************/
	I did not have any problem except Change color and Angle in additional questions

/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
	Each Square is set to green.
	I try to get the extra credit but it's not easy.