/**********************************************************************
 *  ps0-readme template                                                   
 *  Hello World Assignment                       
 **********************************************************************/

Your name: Erdun E

Operating system you're using (Linux, OS X, or Windows): Linux

IDE or text editor you're using: C++

Hours to complete assignment: 3 hours

/**********************************************************************
 *  List some information (optionally) to help me get to know you.
 **********************************************************************/

Did you take Computing I at UML?

 - If yes, who was your instructor?
	
	yes, Jonathan Mwaura

 - If no, where did you transfer from?


/**********************************************************************
 *  Part of Assignment 0 is to read the collaboration policy in syllabus.
 *  
 *  If you haven't done this, please do so now.
 *
 *  Read the University policy Academic Integrity,
 *  and answer the following question:
 *
 * There are six examples of academic misconduct, labeled (a) through
 * (f). Other than (a), "Seeks to claim credit for the work or efforts
 * of another without authorization or citation," which of these do you
 * think would most apply to this class, and why? Write approx. 100-200
 * words.
 *
 * Note: there is no single correct answer to this. I am looking for
 * your opinion.
 **********************************************************************/
I think academic integrity is very important for everyone. However, academic integrity does not mean that we do not communicate with others or share with others, which will limit our thinking to our existing cognition. Therefore, communication and integrity coexist. We should actively discuss with our classmates the problems we have encountered and then solve them. But plagiarism and cheating must not be allowed.


/**********************************************************************
 *  List whatever help (if any) you received from TAs, the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
I tried to go and find my TA but I did not find out. Then I did a lot of research online to find out what SFML is, which is a new field for me. Then my classmates and I did a group meeting to talking about what is it on last Weekend. they are

Zhenchu Ming
Yunhao Mei
Hong Zhao


/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/

When compiling, I found that I could not find SFML related classes. Later, I found out that it was because I did not add link library after compiling command

/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
Press the arrow keys to control Sprite movement, and press PageUp and PageDown to zoom in and out.

